@extends('administracion.principal')
@section('contenido2')
<div class="panel panel-danger">
    <div class="panel-heading">@pretty_name@ registrados en el sistema</div>
    <div class="panel-body">
        {{HTML::tableModel($@collection_name@, '@model_name@')}}
    </div>
</div>
@stop
@extends('administracion.principal')
@section('contenido2')
<div class="panel panel-danger">
    <div class="panel-heading">
        @include('templates.tituloBarra',array('obj'=>@$grupo, 'titulo'=>'@pretty_name@'))
    </div>
    <div class="panel-body">
        @include('templates.errores')
        {{Form::open(array('url'=>'administracion/tablas/@collection_name@'))}}
        <div class="row">
            {{Form::hidden('id',$grupo->id)}}
            {{Form::btInput($grupo, 'name', 12)}}
        </div>
        {{Form::submitBt()}}
        {{Form::close()}}
    </div>
</div>
@stop