<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of @class_name@
 *
 * @author Nadin Yamani
 */
class @class_name@ extends BaseModel {

    protected $table = "@table_name@";

    /**
     * Campos que se pueden llenar mediante el uso de mass-assignment
     * @link http://laravel.com/docs/eloquent#mass-assignment
     * @var array
     */
    protected $fillable = [
        @fillable@
    ];

    /**
     * Reglas que debe cumplir el objeto al momento de ejecutar el metodo save, 
     * si el modelo no cumple con estas reglas el metodo save retornará false, y los cambios realizados no haran persistencia.
     * @link http://laravel.com/docs/validation#available-validation-rules
     * @var array
     */
    protected $rules = [
        @rules@
    ];
    
    protected function getPrettyFields() {
        return [
            @pretty_fields@
        ];
    }

    public function getPrettyName() {
        return "@pretty_name@";
    }

    @belongs_to@

}
